<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/gradient_rectangle"
    tools:context="com.shm.dim.client.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_list"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Spinner
        android:id="@+id/order_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_rectangle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_list_orders"
                android:onClick="onClickGetOrders"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:onClick="onClickSend"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>